{
  "name": "findlinks",
  "version": "1.1.0",
  "description": "Find the broken links",
  "repository": {
    "type": "git",
    "url": "git@github.com:popomore/findlinks.git"
  },
  "homepage": "https://github.com/popomore/findlinks",
  "keywords": [
    "find",
    "broken",
    "links"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.12.2",
    "urllib": "^2.33.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "coffee": "^5.2.1",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "intelli-espower-loader": "^1.0.1",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "puppeteer": "^1.12.2",
    "ypkgfiles": "^1.4.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "ci": {
    "version": "8, 10"
  },
  "scripts": {
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test --timeout 600000",
    "cov": "egg-bin cov --timeout 600000",
    "lint": "eslint .",
    "ci": "npm run lint && ypkgfiles --check && npm run cov",
    "autod": "autod",
    "pkgfiles": "ypkgfiles"
  },
  "files": [
    "index.js",
    "lib",
    "bin.js"
  ],
  "bin": {
    "findlinks": "bin.js"
  },
  "author": "popomore <sakura9515@gmail.com>",
  "license": "MIT"
}
